*{
    margin: 0px;
    padding: 0px;
}
.page{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.main{
    width: 65%;
}
.Nav{
    padding: 15px;
    background-color: black;
    color: aliceblue;
    font-size: 52px;
}
.Feed_Title{
    margin: 25px;
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.Feed_Page{
    display: flex;
    justify-content: center;
}
.Profile_Main{
    display: flex;
    justify-content: left;
}
.Profile{
    width: 250px;
    height: 500px;
    border: solid black 5px;
    margin-right: 25px;
    
}
.Profile_Pic{
    margin-bottom: 75px;
    margin-top: 50px;
    height: 75px;
    display: flex;
    justify-content: center;
}
.Profile_Add_Avatar{
    margin-bottom: 75px;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.Profile_Name{
    font-size: 32px;
    display: flex;
    justify-content: center;
}
.Feed{
    width: 85%;
    padding-left: 5%;
}
.Feed_Posts{
    padding: 32px;
    height: 250px;
    border: solid black 5px;
    margin-bottom: 50px;
}
.Post_Head{
    display: flex;
    justify-content: space-between;
}
.Post_Name{
    display: flex;
    justify-content: left;
    font-size: 32px;
    flex: 3;
}
.Post_likes{
    display: flex;
    justify-content: right;
    flex: 1;
    font-size: 25px;
}
.Like_Button{
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 25px;
    font-size: 28px;
    background-color: rgb(255, 196, 0);
    border: solid black 3px;
}
.Post_Body{
    margin-top: 50px;
    font-size: 22px;
}