<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile_page</title>
        <link rel="stylesheet" href="./Conrow_Levi_Liking_Likes.css">
    </head>
    <body> 
        <div class="page">
            <div class="main">
                <div class="Nav">
                    <p>
                        Network
                    </p>
                </div>
                <div class="Feed_Main">
                    <div  class="Feed_Title">
                        <p>
                            Your Feed
                        </p>
                    </div>
                    <div class="Feed_Page">
                        <div>
                            <div class="Profile">
                                <div class="Profile_Pic">
                                    <img src="./pics/profile_pic.png" alt="Profile picture" class="Profile_Pic">
                                </div>
                                <div  class="Profile_Add_Avatar">
                                    <p>
                                        <a href=""> Add an avatar</a>
                                    </p>
                                </div>
                                <div  class="Profile_Name">
                                    <p>
                                        levi conrow
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="Feed">
                            <div class="Feed_Posts">
                                <div class="Post_Head">
                                    <div class="Post_Name">
                                        <p>
                                            Niel M
                                        </p>
                                    </div>
                                    <div class="Post_likes">
                                        <p>
                                            <a id="Post_1_likes">
                                                9
                                            </a>
                                            like(s)
                                        </p>
                                    </div>
                                    <div>
                                        <button onclick="Like_Track('#Post_1_likes')" class="Like_Button"> like </button>
                                    </div>
                                </div>
                                <div class="Post_Body">
                                    <p>
                                        I just set up this  new discord bot, let me
                                    </p>
                                    <p>
                                        know what you all think.
                                        <a href="https://pancake.gg">link</a>
                                    </p>
                                </div>
                            </div>
                            <div class="Feed_Posts">
                                <div class="Post_Head">
                                    <div class="Post_Name">
                                        <p>
                                            Nichole K.
                                        </p>
                                    </div>
                                    <div class="Post_likes">
                                        <p>
                                            <a id="Post_2_likes">
                                                12
                                            </a>
                                            like(s)
                                        </p>
                                    </div>
                                    <div>
                                        <button onclick="Like_Track('#Post_2_likes')" class="Like_Button"> like </button>
                                    </div>
                                </div>
                                <div class="Post_Body">
                                    Just finished my <a href="https://www.webtoons.com/en/action/the-god-of-high-school/list?title_no=66">next comic</a>, check it out.
                                </div>
                            </div>
                            <div class="Feed_Posts">
                                <div class="Post_Head">
                                    <div class="Post_Name">
                                        <p>
                                            Jim R
                                        </p>
                                    </div>
                                    <div class="Post_likes">
                                        <p>
                                            <a id="Post_3_likes">
                                                27
                                            </a>
                                            like(s)
                                        </p>
                                    </div>
                                    <div>
                                        <button onclick="Like_Track('#Post_3_likes')" class="Like_Button"> like </button>
                                    </div>
                                </div>
                                <div class="Post_Body">
                                    <p>
                                        I can't stop listening to the <a href="https://music.youtube.com/playlist?list=OLAK5uy_ltOEV8Q_B2YcXqVqgwViBdxA93W6QhV4c">new album</a>.
                                    </p>
                                    <p>
                                        who else is liking it?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./Conrow_Levi_Liking_Likes.js"> </script>
    </body>
    </html> 